<aura:component controller="RegistrationForm" access="global" 
                implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:appHostable,force:lightningQuickAction,lightning:actionOverride,forceCommunity:availableForAllPageTypes" >
							
    <ltng:require scripts="/resource/sPad"
                  afterScriptsLoaded="{!c.doneRendering}" />    
    
    <!-- ltng:require scripts="/resource/jquery_3_3_1"
                  afterScriptsLoaded="{!c.doInit}" / -->    
    
    <!-- Load the navigation events in the force namespace. -->

    <aura:attribute name="newItem" type="Account"  default="{'sobjectType':'Account'}" />
    <aura:attribute name="user" type="User"  default="{'sobjectType':'User'}" />
    <aura:attribute name="sPad64" type="String" default="" />
    <aura:attribute name="myDateTime" type="Date" />
    <aura:attribute name="language" type="String"/>
    <aura:attribute name="locale" type="String"/>
    <aura:attribute name="translator" type="Map" />
    <aura:attribute name="multiLanguage" type="Boolean" />
    <aura:attribute name="isOpen" type="boolean" default="false"/>
    <aura:attribute access="private" name="errors" type="String[]" default=""/>
    
    <aura:attribute name="formOpen" type="boolean" default="true"/>
    <aura:attribute name="successOpen" type="boolean" default="false"/>
    <aura:attribute name="isUpdate" type="boolean" default="false"/>
    <aura:attribute name="isDisabled" type="boolean" default="true"/>
    <aura:attribute name="isValid" type="boolean" default="false"/>
    
    <aura:attribute name="afterPrinting" type="boolean" default="false"/>
    
    <aura:attribute name="translatorValue" type="Map" />    
    <aura:attribute name="buttonDisable" type="Boolean" default="false" />
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <aura:if isTrue="{!v.formOpen}">
        
        <div class="spinnerDiv">
            <lightning:spinner aura:id="mySpinner" class="slds-hide"/>
        </div>
        
        <aura:if isTrue="{!v.isUpdate}">
            <div class="noPrint text-update" style="color: #d9dbdd; padding:5px;">
                <p><span class="noPrint" style="font-weight: bold;">Update: </span><span class="noPrint" style="font-style: italic;">{!v.newItem.FirstName}&nbsp;{!v.newItem.LastName}</span></p>
            </div>
        </aura:if>
        <div class="container component" id="container" aura:id="container">
            <div class="header">
                <div class="header-logo">
                    <img src="/resource/logoBC2" class="image-header"/>
                </div>
                <div class="header-text">
                    {!v.translatorValue.Subheader_Label__c}<br />
                    <!--{!v.language}<br /> -->
                    <!--{!v.locale} -->
                </div>
            </div>
            
            <div class="slds-form slds-form_stacked">
                <div aura:id="picklistShow" class="slds-grid slds-wrap">
                    <div class="slds-col slds-size_2-of-12 slds-large-size_1-of-12 language-picker">
                        <div class="slds-form-element">
                            <label class="slds-form-element__label" for="input-id-01">{!v.translatorValue.Language_Label__c}</label>
                            <div class="slds-form-element__control">
                                <ui:inputSelect aura:id="InputSelectDynamicLanguage" class="dynamic slds-select" change="{!c.onPicklistChange}"/>
                            </div>
                        </div>
                    </div>
                </div>
                <aura:if isTrue="{! !empty(v.errors)}">
                    
                    <div aura:id="errors-container" class="slds-grid slds-wrap row padding slds-theme_alert-texture slds-theme_error noPrint" role="alert">
                        <div class="slds-col slds-size_12-of-12 slds-large-size_12-of-12">
                            <div class="slds-form-element">
                                
                                <button class="slds-button slds-button_icon slds-float_right" onclick="{!c.closeError}">
                                    <lightning:buttonIcon iconName="utility:close" variant="bare" size="small"  alternativeText="expand" />
                                    
                                    <span class="slds-assistive-text">Provide description of action</span>
                                </button>
                            </div>
                        </div>
                        
                        
                        <aura:iteration items="{!v.errors}" var="r">
                            <div class="slds-col slds-size_12-of-12 slds-large-size_12-of-12">
                                <div class="slds-form-element">
                                    <li>{!r}</li>
                                </div>
                            </div>
                        </aura:iteration>
                        
                    </div>
                </aura:if>
                <aura:if isTrue="{!v.locale == 'JP'}">
                    <!-- JP -->
                    <div class="slds-grid slds-wrap row">
                        <div class="slds-col slds-size_6-of-12 slds-large-size_6-of-12">
                            <div class="slds-form-element">
                                <label class="slds-form-element__label" for="input-id-01">{!v.translatorValue.First_Name_Label__c}</label>
                                <div class="slds-form-element__control">
                                    <ui:inputText aura:id="itemNameJP" class="slds-input" placeholder="{!v.translatorValue.First_Name_Placeholder__c}" value="{!v.newItem.FirstName}" onError="{!c.handleError}" onClearErrors="{!c.handleClearError}" disabled="{!v.afterPrinting}" />
                                </div>
                            </div>
                        </div>
                        <div class="slds-col slds-size_6-of-12 slds-large-size_6-of-12">
                            <div class="slds-form-element">
                                <label class="slds-form-element__label" for="input-id-01">{!v.translatorValue.Last_Name_Label__c}</label>
                                <div class="slds-form-element__control">
                                    <ui:inputText aura:id="itemSurnameJP" class="slds-input" placeholder="{!v.translatorValue.Last_Name_Placeholder__c}" value="{!v.newItem.LastName}" onError="{!c.handleError}" onClearErrors="{!c.handleClearError}" disabled="{!v.afterPrinting}" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <aura:set attribute="else">
                        <!-- ALL OTHERS -->
                        <div class="slds-grid slds-wrap row">
                            <div class="slds-col slds-size_2-of-12 slds-large-size_2-of-12">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label" for="input-id-01">{!v.translatorValue.Salutation_Label__c}</label>
                                    <div class="slds-form-element__control">
                                        <ui:inputSelect class="dynamic slds-select" value="{!v.newItem.Salutation}" aura:id="InputSelectDynamicTitolo" disabled="{!v.afterPrinting}" />
                                    </div>
                                </div>
                            </div>
                            <div class="slds-col slds-size_5-of-12 slds-large-size_5-of-12">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label" for="input-id-01">{!v.translatorValue.First_Name_Label__c}</label>
                                    
                                    <div class="slds-form-element__control">
                                        <ui:inputText aura:id="itemName" class="slds-input" placeholder="{!v.translatorValue.First_Name_Placeholder__c}" value="{!v.newItem.FirstName}" onError="{!c.handleError}" onClearErrors="{!c.handleClearError}" disabled="{!v.afterPrinting}" />
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="slds-col slds-size_5-of-12 slds-large-size_5-of-12">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label" for="input-id-01">{!v.translatorValue.Last_Name_Label__c}</label>
                                    <div class="slds-form-element__control">
                                        <ui:inputText aura:id="itemSurname" class="slds-input" placeholder="{!v.translatorValue.Last_Name_Placeholder__c}" value="{!v.newItem.LastName}" onError="{!c.handleError}" onClearErrors="{!c.handleClearError}" disabled="{!v.afterPrinting}" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </aura:set>           
                </aura:if>
                
                <!-- US -->
                <div class="slds-grid slds-wrap row">
                    <div class="slds-col slds-size_5-of-12 slds-large-size_5-of-12">
                        <div class="slds-form-element">
                            <label class="slds-form-element__label" for="input-id-01">{!v.translatorValue.Street_Label__c}</label>
                            <div class="slds-form-element__control">
                                <ui:inputText aura:id="itemPersonMailingStreet" class="slds-input" placeholder="{!v.translatorValue.Street_Placeholder__c}" value="{!v.newItem.PersonMailingStreet}" onError="{!c.handleError}" onClearErrors="{!c.handleClearError}" disabled="{!v.afterPrinting}" />
                            </div>
                        </div>
                    </div>
                    <div class="{! 'slds-col' + ' ' +  (v.locale == 'US' ? 'slds-size_3-of-12 slds-large-size_3-of-12' : 'slds-size_5-of-12 slds-large-size_5-of-12' )}">
                        <div class="slds-form-element">
                            <label class="slds-form-element__label" for="input-id-01">{!v.translatorValue.City_Label__c}</label>
                            <div class="slds-form-element__control">
                                <ui:inputText aura:id="itemPersonMailingCity" class="slds-input" placeholder="{!v.translatorValue.City_Placeholder__c}" value="{!v.newItem.PersonMailingCity}" onError="{!c.handleError}" onClearErrors="{!c.handleClearError}" disabled="{!v.afterPrinting}" />
                            </div>
                        </div>
                    </div>
                    <aura:if isTrue="{!v.locale == 'US'}">
                        <div class="slds-col slds-size_2-of-12 slds-large-size_2-of-12">
                            <div class="slds-form-element">
                                <label class="slds-form-element__label" for="input-id-01">{!v.translatorValue.State_Label__c}</label>
                                <div class="slds-form-element__control">
                                    <ui:inputText aura:id="itemPersonMailingState" class="slds-input" placeholder="{!v.translatorValue.State_Placeholder__c}" value="{!v.newItem.PersonMailingState}" onError="{!c.handleError}" onClearErrors="{!c.handleClearError}" disabled="{!v.afterPrinting}" />
                                </div>
                            </div>
                        </div>
                    </aura:if>
                    <div class="slds-col slds-size_2-of-12 slds-large-size_2-of-12">
                        <div class="slds-form-element">
                            <label class="slds-form-element__label" for="input-id-01">{!v.translatorValue.CAP_Label__c}</label>
                            <div class="slds-form-element__control">
                                <ui:inputText aura:id="itemPersonMailingPostalCode" class="slds-input" placeholder="{!v.translatorValue.CAP_Placeholder__c}" value="{!v.newItem.PersonMailingPostalCode}" onError="{!c.handleError}" onClearErrors="{!c.handleClearError}" disabled="{!v.afterPrinting}" />
                            </div>
                        </div>
                    </div>
                </div>
                
                
                <div class="slds-grid slds-wrap row">
                    <div class="slds-col slds-size_4-of-12 slds-large-size_4-of-12">
                        <div class="slds-form-element">
                            <label class="slds-form-element__label" for="input-id-01">{!v.translatorValue.Country_Label__c}</label>
                            <div class="slds-form-element__control">
                                <ui:inputSelect class="dynamic slds-select" value="{!v.newItem.PersonMailingCountry}" aura:id="InputSelectDynamicCountry" disabled="{!v.afterPrinting}" />
                            </div>
                        </div>
                    </div>
                    <div class="slds-col slds-size_4-of-12 slds-large-size_4-of-12">
                        <div class="slds-form-element">
                            <label class="slds-form-element__label" for="input-id-01">{!v.translatorValue.Phone_Label__c}</label>
                            <div class="slds-form-element__control">
                                <ui:inputText aura:id="itemPhone" class="slds-input" placeholder="{!v.translatorValue.Phone_Placeholder__c}" value="{!v.newItem.Phone}" onError="{!c.handleError}" onClearErrors="{!c.handleClearError}" disabled="{!v.afterPrinting}" />
                            </div>
                        </div>
                    </div>
                    <div class="slds-col slds-size_4-of-12 slds-large-size_4-of-12">
                        <div class="slds-form-element">
                            <label class="slds-form-element__label" for="input-id-01">{!v.translatorValue.Mobile_Label__c}</label>
                            <div class="slds-form-element__control">
                                <ui:inputText aura:id="itemPersonMobilePhone" class="slds-input" placeholder="{!v.translatorValue.Mobile_Placeholder__c}" value="{!v.newItem.PersonMobilePhone}" onError="{!c.handleError}" onClearErrors="{!c.handleClearError}" disabled="{!v.afterPrinting}" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slds-grid slds-wrap row">
                    <div class="{!v.locale == 'CN' ? 'slds-col slds-size_4-of-12 slds-medium-size_4-of-12' : 'slds-col slds-size_6-of-12 slds-medium-size_6-of-12'}">
                        <div class="slds-form-element">
                            <label class="slds-form-element__label" for="input-id-01">{!v.translatorValue.Email_Label__c}</label>
                            <div class="slds-form-element__control">
                                <ui:inputText aura:id="itemPersonEmail" class="slds-input" placeholder="{!v.translatorValue.Email_Placeholder__c}" value="{!v.newItem.PersonEmail}" onError="{!c.handleError}" onClearErrors="{!c.handleClearError}" disabled="{!v.afterPrinting}" />
                            </div>
                        </div>
                    </div>
                    <aura:if isTrue="{!v.locale == 'CN'}">
                    <div class="slds-col slds-size_4-of-12 slds-medium-size_4-of-12">
                        <div class="slds-form-element">
                            <label class="slds-form-element__label" for="input-id-01">{!v.translatorValue.We_Chat_ID_Label__c}</label>
                            <div class="slds-form-element__control">
                                <ui:inputText aura:id="itemWechatId" class="slds-input" placeholder="{!v.translatorValue.We_Chat_ID_Placeholder__c}" value="{!v.newItem.We_Chat_ID__c}" onError="{!c.handleError}" onClearErrors="{!c.handleClearError}" disabled="{!v.afterPrinting}" />
                            </div>
                        </div>
                    </div>
                    </aura:if>
                    <div class="{!v.locale == 'CN' ? 'slds-col slds-size_4-of-12 slds-medium-size_4-of-12' : 'slds-col slds-size_6-of-12 slds-medium-size_6-of-12'}">
                        <div class="slds-form-element">
                            <fieldset class="">
                                <legend class="slds-form-element__legend slds-form-element__label">{!v.translatorValue.Contact_Preferences_Label__c}</legend>
                                <div class="check-container">
                                    <span class="slds-checkbox">
                                        <lightning:input type="checkbox" aura:id="checkbox_Telefono" class="" label="{!v.translatorValue.Checkbox_Phone_Label__c}" name="checkbox-phone" value="{!v.newItem.Telefono__c}" onchange="{!c.verifyCheckBox}" disabled="{!v.afterPrinting}" checked="{!v.newItem.Telefono__c}" />
                                    </span>                                        
                                    <span class="slds-checkbox">
                                        <lightning:input type="checkbox" aura:id="checkbox_Email" class="" label="{!v.translatorValue.Checkbox_Email_Label__c}" name="checkbox-email" value="{!v.newItem.Email__c}" onchange="{!c.verifyCheckBox}" disabled="{!v.afterPrinting}" checked="{!v.newItem.Email__c}" />
                                    </span>
                                    <aura:if isTrue="{!v.locale == 'CN'}">
                                    <span class="slds-checkbox">
                                        <lightning:input type="checkbox" aura:id="checkbox_WeChat" class="" label="{!v.translatorValue.Checkbox_WeChat_Label__c}" name="checkbox-wechat" value="{!v.newItem.WeChat__c}" onchange="{!c.verifyCheckBox}" disabled="{!v.afterPrinting}" checked="{!v.newItem.WeChat__c}" />
                                    </span>
                                    </aura:if>
                                    <span class="slds-checkbox">
                                        <lightning:input type="checkbox" aura:id="checkbox_Posta" class="" label="{!v.translatorValue.Checkbox_Mail_Label__c}" name="checkbox-mail" value="{!v.newItem.Posta__c}" onchange="{!c.verifyCheckBox}" disabled="{!v.afterPrinting}" checked="{!v.newItem.Posta__c}" />
                                    </span>
                                    <span class="slds-checkbox">
                                        <lightning:input type="checkbox" aura:id="checkbox_Other" class="" label="{!v.translatorValue.Checkbox_Other_Label__c}" name="checkbox-other" value="{!v.newItem.Other__c}"  onchange="{!c.verifyCheckBox}" disabled="{!v.afterPrinting}" checked="{!v.newItem.Other__c}" />                                            
                                    </span>
                                </div>
                            </fieldset>

                        </div>
                    </div>
                </div>
                <aura:if isTrue="{!v.newItem.Other__c}">
                    <div class="slds-grid slds-wrap row slds-grid_align-end">
                        <div class="{!v.locale == 'CN' ? 'slds-col slds-size_4-of-12 slds-medium-size_4-of-12' : 'slds-col slds-size_6-of-12 slds-medium-size_6-of-12'}">
                            <div class="slds-form-element">
                                <div class="slds-form-element__control">
                                	<ui:inputText aura:id="itemOtherText" class="slds-input" placeholder="{!v.translatorValue.Checkbox_Other_Placeholder__c}" value="{!v.newItem.Other_text__c}" onError="{!c.handleError}" onClearErrors="{!c.handleClearError}" disabled="{!v.afterPrinting}" />
                                </div>
                            </div>
                        </div>
                    </div>
                </aura:if>
                <div class="slds-grid slds-wrap row">
                    <div class="slds-col slds-size_3-of-12 slds-large-size_3-of-12">
                        <div class="slds-form-element">
                            <label class="slds-form-element__label" for="input-id-01">{!v.translatorValue.Birthdate_Label__c}</label>
                            <div id="date-input-id-div" class="slds-form-element__control">
                                <ui:inputDate aura:id="date-input-id" class="input-date slds-input" value="{!v.newItem.PersonBirthdate}" displayDatePicker="true" disabled="{!v.afterPrinting}" />     
                            </div>
                        </div>
                    </div>
                    <div class="slds-col slds-size_3-of-12 slds-large-size_3-of-12">
                        <div class="slds-form-element">
                            <label class="slds-form-element__label" for="InputSelectDynamicGenere">{!v.translatorValue.Gender_Label__c}</label>
                            <div class="slds-form-element__control">
                                <ui:inputSelect aura:id="InputSelectDynamicGenere" class="dynamic slds-select" value="{!v.newItem.Sesso__c}" disabled="{!v.afterPrinting}" />
                            </div>
                        </div>
                    </div>
                    <div class="slds-col slds-size_3-of-12 slds-large-size_3-of-12">
                        <div class="slds-form-element">
                            <label class="slds-form-element__label" for="InputSelectDynamicNationality">{!v.translatorValue.Nationality_Label__c}</label>
                            <div class="slds-form-element__control">
                                <ui:inputSelect aura:id="InputSelectDynamicNationality" class="dynamic slds-select" value="{!v.newItem.Nazionalita__c}" disabled="{!v.afterPrinting}" />
                            </div>
                        </div>
                    </div>
                    <div class="slds-col slds-size_3-of-12 slds-large-size_3-of-12">
                        <div class="slds-form-element">
                            <label class="slds-form-element__label" for="input-id-01">{!v.translatorValue.Preferred_Language_Label__c}</label>
                            <div class="slds-form-element__control">
                                <ui:inputSelect aura:id="InputSelectDynamicLang" class="dynamic slds-select" value="{!v.newItem.Lingua__c}" disabled="{!v.afterPrinting}" />
                            </div>
                        </div>
                    </div>
                </div>
                
                <aura:if isTrue="{!v.locale == 'DE'}">
                    <!-- DE -->
                    <div class="slds-wrap privacy-police">
                        <div class="slds-col slds-size_12-0f-12 slds-large-size_12-of-12">
                            <div class="slds-form-element slds-text-align_left privacy-police-title">
                                <span>{!v.translatorValue.Privacy_Header_Before_Link_Label__c}&ensp;</span>
                                <a onclick="{!c.openModel}">{!v.translatorValue.Privacy_Header_Link_Label__c}</a>
                                <span>&ensp;{!v.translatorValue.Privacy_Header_After_Link_Label__c}</span>
                            </div>
                        </div>                    
                        <div class="slds-col slds-size_12-of-12 slds-large-size_12-of-12">
                            <div class="slds-form-element">
                                <fieldset class="slds-form-element border-bottom">
                                    <div class="slds-form-element__control">
                                        <span class="slds-checkbox">
                                            <lightning:input type="checkbox" aura:id="checkbox_Privacy1" class="text-bold" label="{!v.translatorValue.Privacy_Yes_Label__c}" name="blue" value="{!v.newItem.Privacy1__c}" onchange="{!c.verifyCheckBox}" disabled="{!v.afterPrinting}" />
                                        </span>
                                        <span>
                                            <label class="slds-checkbox__label">
                                                {!v.translatorValue.Privacy_1_Label__c}                               
                                            </label>
                                        </span>
                                    </div>
                                </fieldset>
                            </div>
                        </div>
                        <div class="slds-col slds-size_12-of-12 slds-large-size_12-of-12">
                            <div class="slds-form-element">
                                <fieldset class="slds-form-element border-bottom">
                                    <div class="slds-form-element__control">
                                        <span class="slds-checkbox">
                                            <lightning:input type="checkbox" aura:id="checkbox_Privacy2" class="text-bold" label="{!v.translatorValue.Privacy_Yes_Label__c}" name="checkbox_2_yes" value="{!v.newItem.Privacy2__c}" onchange="{!c.verifyCheckBox}" disabled="{!v.afterPrinting}" />
                                        </span>
                                        <span>
                                            <label class="slds-checkbox__label">
                                                {!v.translatorValue.Privacy_2_Label__c}                               
                                            </label>
                                        </span>
                                    </div>
                                </fieldset>               
                            </div>
                        </div>
                        <div class="slds-col slds-size_12-of-12 slds-large-size_12-of-12">
                            <div class="slds-form-element">
                                <fieldset class="slds-form-element">
                                    <div class="slds-form-element__control">
                                        <span class="slds-checkbox">
                                            <lightning:input type="checkbox" aura:id="checkbox_Privacy3" class="text-bold" label="{!v.translatorValue.Privacy_Yes_Label__c}" name="checkbox_3_yes" value="{!v.newItem.Privacy3__c}" onchange="{!c.verifyCheckBox}" disabled="{!v.afterPrinting}" />
                                        </span>
                                        <span>
                                            <label class="slds-checkbox__label">
                                                {!v.translatorValue.Privacy_3_Label__c}                               
                                            </label>
                                        </span>
                                    </div>
                                </fieldset>
                            </div>
                        </div>      
                        <div class="slds-col slds-size_12-of-12 slds-large-size_12-of-12 slds-text-align_center footer-privacy-police">
                            <div class="slds-form-element">
                                <label class="slds-checkbox__label">{!v.translatorValue.Privacy_Footer_Label__c}</label>
                            </div>
                        </div>      
                    </div>
                    <aura:set attribute="else">
                        <!-- ALL OTHERS -->
                        <div class="slds-wrap privacy-police">
                            <div class="slds-col slds-size_12-0f-12 slds-large-size_12-of-12">
                                <div class="slds-form-element slds-text-align_left privacy-police-title">
                                    <span>{!v.translatorValue.Privacy_Header_Before_Link_Label__c}&ensp;</span>
                                    <a onclick="{!c.openModel}">{!v.translatorValue.Privacy_Header_Link_Label__c}</a>
                                    <span>&ensp;{!v.translatorValue.Privacy_Header_After_Link_Label__c}</span>
                                </div>
                            </div>
                            <div class="slds-col slds-size_12-of-12 slds-large-size_12-of-12">
                                <div class="slds-form-element">
                                    <fieldset class="slds-form-element border-bottom">
                                        <div class="slds-form-element__control">
                                            <span class="slds-checkbox">
                                                <lightning:input type="checkbox" aura:id="checkbox_1_yes" class="text-bold" label="{!v.translatorValue.Privacy_Yes_Label__c}" name="checkbox_1_yes" value="" onchange="{!c.verifyCheckQuestion}" disabled="{!v.afterPrinting}" />
                                            </span>
                                            <span class="slds-checkbox">
                                                <lightning:input type="checkbox" aura:id="checkbox_1_no" class="text-bold" label="{!v.translatorValue.Privacy_No_Label__c}" name="checkbox_1_no" value="" onchange="{!c.verifyCheckQuestion}" disabled="{!v.afterPrinting}" />
                                            </span>
                                            <span>
                                                <label aura:id="checkbox_1_label" class="slds-checkbox__label">
                                                    {!v.translatorValue.Privacy_1_Label__c}                            
                                                </label>
                                            </span>
                                        </div>
                                    </fieldset>
                                </div>
                            </div>
                            <div class="slds-col slds-size_12-of-12 slds-large-size_12-of-12">
                                <div class="slds-form-element">
                                    <fieldset aura:id="checkbox2" class="slds-form-element border-bottom">
                                        <div class="slds-form-element__control">
                                            <span class="slds-checkbox">
                                                <lightning:input type="checkbox" aura:id="checkbox_2_yes" class="text-bold" label="{!v.translatorValue.Privacy_Yes_Label__c}" name="checkbox_2_yes" value="" onchange="{!c.verifyCheckQuestion}" disabled="{!v.afterPrinting}" />
                                            </span>
                                            <span class="slds-checkbox">
                                                <lightning:input type="checkbox" aura:id="checkbox_2_no" class="text-bold" label="{!v.translatorValue.Privacy_No_Label__c}" name="checkbox_2_no" value="" onchange="{!c.verifyCheckQuestion}" disabled="{!v.afterPrinting}" />
                                            </span>
                                            <span>
                                                <label aura:id="checkbox_2_label" class="slds-checkbox__label">
                                                    <aura:if isTrue="{!v.user.Department__c}">
                                                        {!v.translatorValue.Privacy_2_Label_Department__c}  
                                                        <aura:set attribute="else">
                                                            {!v.translatorValue.Privacy_2_Label__c}  
                                                        </aura:set>
                                                    </aura:if>                                  
                                                </label>
                                            </span>
                                        </div>
                                    </fieldset>
                                </div>
                            </div>
                            <aura:if isTrue="{!v.locale == 'JP'}">
                                <aura:set attribute="else">
                                    <div class="slds-col slds-size_12-of-12 slds-large-size_12-of-12">
                                        <div class="slds-form-element">
                                            <fieldset class="slds-form-element">
                                                <div class="slds-form-element__control">
                                                    <span class="slds-checkbox">
                                                        <lightning:input type="checkbox" aura:id="checkbox_3_yes" class="text-bold" label="{!v.translatorValue.Privacy_Yes_Label__c}" name="checkbox_3_yes" value="" onchange="{!c.verifyCheckQuestion}" disabled="{!v.afterPrinting}" />
                                                    </span>
                                                    <span class="slds-checkbox">
                                                        <lightning:input type="checkbox" aura:id="checkbox_3_no" class="text-bold" label="{!v.translatorValue.Privacy_No_Label__c}" name="checkbox_3_no" value="" onchange="{!c.verifyCheckQuestion}" disabled="{!v.afterPrinting}" />
                                                    </span>
                                                    <span>
                                                        <label aura:id="checkbox_3_label" class="slds-checkbox__label">
                                                            {!v.translatorValue.Privacy_3_Label__c}   
                                                        </label>
                                                    </span>
                                                </div>
                                            </fieldset>
                                        </div>
                                    </div> 
                                    
                                </aura:set>
                            </aura:if>
                            <div class="slds-grid slds-grid_align-end footer-privacy-police">
                                <div class="slds-col slds-size_9-of-12 slds-large-size_9-of-12">
                                    <div class="slds-form-element">
                                        <label class="slds-checkbox__label">{!v.translatorValue.Privacy_Footer_Label__c}</label>
                                    </div>
                                </div>
                            </div>           
                            
                        </div>
                    </aura:set>           
                </aura:if>
                
                <div class="slds-grid slds-wrap row">
                    <div class="slds-col slds-size_3-of-12 slds-large-size_3-of-12">
                        <div class="slds-form-element">
                            <label class="slds-form-element__label" for="input-id-01">{!v.translatorValue.Date_Label__c}</label>
                            <div class="slds-form-element__control">
                                <ui:inputDate aura:id="date-input-id" class="input-date slds-input" value="{!v.myDateTime}" displayDatePicker="true" disabled="true" />     
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slds-grid slds-wrap row slds-text-align_right">
                    <div class="slds-col slds-size_12-of-12 slds-large-size_12-of-12">
                        <div class="slds-form-element">
                            <label class="slds-form-element__label">{!v.translatorValue.Signature_Label__c}</label>
                            <div class="{! 'canvas_spad' + ' ' +  (v.locale == 'CN' ? '' : 'margin-cn' )}" >
                                <canvas id="canvas" aura:id="canvas"></canvas>
                            </div>
                            <aura:if isTrue="{!v.locale == 'CN'}">
                                <label class="slds-form-element__label margin-cn">{!v.translatorValue.Signature_Asterisco_Label__c}</label>
                            </aura:if>
                            <div class="slds-form-element noPrint">
                                <lightning:button class="slds-button slds-button_neutral noPrint" label="{!v.translatorValue.Button_Signature_Clear_Label__c}" onclick="{!c.sPadClear}"/>
                            </div>
                            <lightning:input aura:id="quoteField" name="name" label="Name" value="{!v.sPad64}" required="true" class="slds-hidden" />
                        </div>
                    </div>
                </div>
                
                <div class="slds-grid slds-wrap row slds-text-align_center noPrint">
                    <div class="slds-col slds-size_12-of-12 slds-large-size_12-of-12">
                        <div class="slds-button-group noPrint" role="group">
                            <lightning:button class="slds-button slds-button_neutral" label="{!v.translatorValue.Button_Form_Registration_Label__c}" onclick="{!c.validateAndRegistration}" disabled="{!v.buttonDisable}" />
                        </div>
                    </div>
                </div>
                
                <div class="page-break"></div>
                <div class='privacy'>
                    <br/>
                    <br/>
                    <div class="header-logo-privacy">
                        <img src="/resource/logoBC"/>
                    </div>
                    <!--###### MODAL BOX BODY Part Start From Here ######-->
                    <div>
                        <div class="header-text-policy">{!v.translatorValue.Informativa_Header_Label__c}</div>
                        <aura:if isTrue="{!v.user.Department__c}">
                        	<ui:outputRichText class="text-rich-privacy" aura:id="outputRT" value="{!v.translatorValue.Informativa_Body_Rich_Label_Department__c}" />                       
                            <aura:set attribute="else">
                        	<ui:outputRichText class="text-rich-privacy" aura:id="outputRT" value="{!v.translatorValue.Informativa_Body_Rich_Label__c}" />                       
                            </aura:set>
                        </aura:if>  
                    </div>
                    
                </div>
                
                <!--Use aura:if tag to display Model Box, on the bese of conditions. [isOpen boolean attribute] -->   
                <aura:if isTrue="{!v.isOpen}">
                    <!--###### MODAL BOX Start From Here ######--> 
                    <div aura:id="modal-privacy" role="dialog" tabindex="-1" aria-labelledby="header99" class="slds-modal slds-fade-in-open print">
                        <div class="slds-modal__container" id="modal-container" aura:id="modal-container" >
                            <!-- ###### MODAL BOX HEADER Part Start From Here ######-->
                            <div class="slds-modal__header">
                                <button class="slds-button slds-modal__close slds-button--icon-inverse noPrint" title="Close" onclick="{!c.closeModel}">
                                    X
                                    <span class="slds-assistive-text">Close</span>
                                </button>
                                <div class="header-logo-privacy">
                                    <img src="/resource/logoBC"/>
                                </div>
                            </div>
                            <!--###### MODAL BOX BODY Part Start From Here ######-->
                            <div class="slds-modal__content slds-p-around--medium">
                                <div class="slds-text-body_regular header-text-policy">{!v.translatorValue.Informativa_Header_Label__c}</div>
                                <aura:if isTrue="{!v.user.Department__c}">
                                    <div class="uiOutputRichText" linkify="true" >
                                        <aura:unescapedHtml value="{!v.translatorValue.Informativa_Body_Rich_Label_Department__c}"/>
                                    </div>
                                    <aura:set attribute="else">
                                        <div class="uiOutputRichText" linkify="true" >
                                        <aura:unescapedHtml value="{!v.translatorValue.Informativa_Body_Rich_Label__c}"/>
                                    </div>                       
                                    </aura:set>
                                </aura:if>
                                <!--iframe src="https://www.repubblica.it/"
                                        width="100%"
                                        height="100%"
                                        style=""
                                        frameBorder=""
                                        sandbox=""
                                        scrolling="yes"/-->
                            </div>
                        </div>
                    </div>
                    <div aura:id="modal-backdrop" class="slds-backdrop slds-backdrop--open"></div>
                    <!--###### MODAL BOX Part END Here ######-->
                </aura:if>
            </div>
        </div>
    </aura:if>
    
    <aura:if isTrue="{!v.successOpen}">
        <div class="container component" id="container" aura:id="container">
            <div class="header thanks">
                <div class="header-logo">
                    <img src="/resource/logoBC2" class="image-header-thanks" />
                </div>
                <div class="header-text-thanks">
                    {!v.translatorValue.Subheader_Label__c}<br />
                    <!--{!v.language}<br /> -->
                    <!--{!v.locale} -->
                </div>
                <div class="text-thanks">
                    <p>Grazie per la tua registrazione {!v.newItem.FirstName} &nbsp;{!v.newItem.LastName}</p>
                </div>
            </div>
            
            <div class="slds-grid slds-wrap row slds-text-align_center noPrint">
                <div class="slds-col slds-size_12-of-12 slds-large-size_12-of-12">
                    <div class="slds-form-element button-registration">
                        <!-- lightning:button label="Return" onclick="{!c.returnToForm}"/ -->
                    </div>
                </div>
            </div>
        </div>
    </aura:if>
    
</aura:component>