<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Auto_Reply_Customer_Care_Americano</fullName>
        <description>Auto-Reply Customer Care Americano</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Cliente_input__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.customercare@brunellocucinelli.it</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Email_template_US/Auto_Reply_Customer_Care_Americano</template>
    </alerts>
    <alerts>
        <fullName>Auto_Reply_Customer_Care_Americano_Christmas</fullName>
        <description>Auto-Reply Customer Care Americano Christmas</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Cliente_input__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.customerserviceusa@brunellocucinelli.it</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Email_template_US/Auto_Reply_Customer_Care_Americano_Christmas</template>
    </alerts>
    <alerts>
        <fullName>Auto_Reply_Customer_Care_Chinese_New_Year_CN</fullName>
        <description>Auto-Reply Customer Care Chinese New Year CN</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Cliente_input__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.customercare@brunellocucinelli.it</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Out_of_Office_Customer_Care_Festa/Auto_Reply_Customer_Care_Chinese_New_Year_CN</template>
    </alerts>
    <alerts>
        <fullName>Auto_Reply_Customer_Care_Chinese_New_Year_HK_TW_MO</fullName>
        <description>Auto-Reply Customer Care Chinese New Year HK,TW,MO</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Cliente_input__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.customercare@brunellocucinelli.it</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Out_of_Office_Customer_Care_Festa/Auto_Reply_Customer_Care_Chinese_New_Year_HK_TW_MO</template>
    </alerts>
    <alerts>
        <fullName>Auto_Reply_Customer_Care_Cinese_CN</fullName>
        <description>Auto-Reply Customer Care Cinese CN</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Cliente_input__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.customercare@brunellocucinelli.it</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Modelli_Email_Customer_care/Auto_Reply_Customer_Care_Cinese_CN</template>
    </alerts>
    <alerts>
        <fullName>Auto_Reply_Customer_Care_Festa_America</fullName>
        <description>Auto_Reply_Customer_Care_Festa_America</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Cliente_input__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.customercare@brunellocucinelli.it</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Out_of_Office_Customer_Care_Festa/Auto_Reply_Customer_Care_Festa_America</template>
    </alerts>
    <alerts>
        <fullName>Auto_Reply_Customer_Care_Festa_Cinese_CN</fullName>
        <description>Auto-Reply Customer Care Festa Cinese CN</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Cliente_input__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.customercare@brunellocucinelli.it</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Out_of_Office_Customer_Care_Festa/Auto_Reply_Customer_Care_Festa_Cinese_CN</template>
    </alerts>
    <alerts>
        <fullName>Auto_Reply_Customer_Care_Festa_Cinese_HKTWMO</fullName>
        <description>Auto-Reply Customer Care Festa Cinese HK, TW, MO</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Cliente_input__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.customercare@brunellocucinelli.it</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Out_of_Office_Customer_Care_Festa/Auto_Reply_Customer_Care_Festa_Cinese_HK_TW_MO</template>
    </alerts>
    <alerts>
        <fullName>Auto_Reply_Customer_Care_Festa_Francese</fullName>
        <description>Auto-Reply Customer Care Festa Francese</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Cliente_input__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.customercare@brunellocucinelli.it</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Out_of_Office_Customer_Care_Festa/Auto_Reply_Customer_Care_Festa_Francese</template>
    </alerts>
    <alerts>
        <fullName>Auto_Reply_Customer_Care_Festa_Giapponese</fullName>
        <description>Auto-Reply Customer Care Festa Giapponese</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Cliente_input__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.customercare@brunellocucinelli.it</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Out_of_Office_Customer_Care_Festa/Auto_Reply_Customer_Care_Festa_Giapponese</template>
    </alerts>
    <alerts>
        <fullName>Auto_Reply_Customer_Care_Festa_ROW</fullName>
        <description>Auto-Reply Customer Care Festa ROW</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Cliente_input__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.customercare@brunellocucinelli.it</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Out_of_Office_Customer_Care_Festa/Auto_Reply_Customer_Care_Festa_ROW</template>
    </alerts>
    <alerts>
        <fullName>Auto_Reply_Customer_Care_Festa_Russo</fullName>
        <description>Auto-Reply Customer Care Festa Russo</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Cliente_input__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.customercare@brunellocucinelli.it</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Out_of_Office_Customer_Care_Festa/Auto_Reply_Customer_Care_Festa_Russo</template>
    </alerts>
    <alerts>
        <fullName>Auto_Reply_Customer_Care_Festa_Spagnolo</fullName>
        <description>Auto-Reply Customer Care Festa Spagnolo</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Cliente_input__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.customercare@brunellocucinelli.it</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Out_of_Office_Customer_Care_Festa/Auto_Reply_Customer_Care_Festa_Spagnolo</template>
    </alerts>
    <alerts>
        <fullName>Auto_Reply_Customer_Care_Festa_Svizzero</fullName>
        <description>Auto-Reply Customer Care Festa Svizzero</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Cliente_input__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.customercare@brunellocucinelli.it</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Out_of_Office_Customer_Care_Festa/Auto_Reply_Customer_Care_Festa_Svizzero</template>
    </alerts>
    <alerts>
        <fullName>Auto_Reply_Customer_Care_Francese</fullName>
        <description>Auto-Reply Customer Care Francese</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Cliente_input__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.customercare@brunellocucinelli.it</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Modelli_Email_Customer_care/Auto_Reply_Customer_Care_Francese</template>
    </alerts>
    <alerts>
        <fullName>Auto_Reply_Customer_Care_Francese_Christmas</fullName>
        <description>Auto-Reply Customer Care Francese Christmas</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Cliente_input__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.customercare@brunellocucinelli.it</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Modelli_Email_Customer_care/Auto_Reply_Customer_Care_Francese_Christmas</template>
    </alerts>
    <alerts>
        <fullName>Auto_Reply_Customer_Care_Giapponese</fullName>
        <description>Auto-Reply Customer Care Giapponese</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Cliente_input__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.customercare@brunellocucinelli.it</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Modelli_Email_Customer_care/Auto_Reply_Customer_Care_Giapponese</template>
    </alerts>
    <alerts>
        <fullName>Auto_Reply_Customer_Care_Giapponese_Christmas</fullName>
        <description>Auto-Reply Customer Care Giapponese Christmas</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Cliente_input__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.customercare@brunellocucinelli.it</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Modelli_Email_Customer_care/Auto_Reply_Customer_Care_Giapponese_Christmas</template>
    </alerts>
    <alerts>
        <fullName>Auto_Reply_Customer_Care_ROW</fullName>
        <description>Auto-Reply Customer Care ROW</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Cliente_input__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.customercare@brunellocucinelli.it</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Modelli_Email_Customer_care/Auto_Reply_Customer_Care_ROW</template>
    </alerts>
    <alerts>
        <fullName>Auto_Reply_Customer_Care_ROW_Christmas</fullName>
        <description>Auto-Reply Customer Care ROW Christmas</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Cliente_input__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.customercare@brunellocucinelli.it</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Modelli_Email_Customer_care/Auto_Reply_Customer_Care_ROW_Christmas</template>
    </alerts>
    <alerts>
        <fullName>Auto_Reply_Customer_Care_Russo</fullName>
        <description>Auto-Reply Customer Care Russo</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Cliente_input__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.customercare@brunellocucinelli.it</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Modelli_Email_Customer_care/Auto_Reply_Customer_Care_Russo</template>
    </alerts>
    <alerts>
        <fullName>Auto_Reply_Customer_Care_Spagnolo</fullName>
        <description>Auto-Reply Customer Care Spagnolo</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Cliente_input__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.customercare@brunellocucinelli.it</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Modelli_Email_Customer_care/Auto_Reply_Customer_Care_Spagnolo</template>
    </alerts>
    <alerts>
        <fullName>Auto_Reply_Customer_Care_Spagnolo_Christmas</fullName>
        <description>Auto-Reply Customer Care Spagnolo Christmas</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Cliente_input__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.customercare@brunellocucinelli.it</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Modelli_Email_Customer_care/Auto_Reply_Customer_Care_Spagnolo_Christmas</template>
    </alerts>
    <alerts>
        <fullName>Auto_Reply_Customer_Care_Svizzera</fullName>
        <description>Auto-Reply Customer Care Svizzera</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Cliente_input__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.customercare@brunellocucinelli.it</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Modelli_Email_Customer_care/Auto_Reply_Customer_Care_Svizzera</template>
    </alerts>
    <alerts>
        <fullName>Auto_Reply_Customer_Care_Svizzera_Christmas</fullName>
        <description>Auto-Reply Customer Care Svizzera Christmas</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Cliente_input__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.customercare@brunellocucinelli.it</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Modelli_Email_Customer_care/Auto_Reply_Customer_Care_Svizzera_Christmas</template>
    </alerts>
    <alerts>
        <fullName>Auto_Reply_Notify_Me_Customer_Care_Americano</fullName>
        <description>Auto-Reply Notify Me Customer Care Americano</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Cliente_input__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.customercare@brunellocucinelli.it</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Email_template_US/Auto_Reply_Notify_Me_Customer_Care_Americano</template>
    </alerts>
    <alerts>
        <fullName>Auto_Reply_Notify_Me_Customer_Care_Cinese_CN</fullName>
        <description>Auto-Reply Notify Me Customer Care Cinese CN</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Cliente_input__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.customercare@brunellocucinelli.it</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Modelli_Email_Customer_care/Auto_Reply_Notify_Me_Customer_Care_Cinese_CN</template>
    </alerts>
    <alerts>
        <fullName>Auto_Reply_Notify_Me_Customer_Care_Cinese_HK_TW_MO</fullName>
        <description>Auto-Reply Notify Me Customer Care Cinese HK,TW,MO</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Cliente_input__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.customercare@brunellocucinelli.it</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Modelli_Email_Customer_care/Auto_Reply_Notify_Me_Customer_Care_Cinese_HK_TW_MO</template>
    </alerts>
    <alerts>
        <fullName>Auto_Reply_Notify_Me_Customer_Care_Francese</fullName>
        <description>Auto-Reply Notify Me Customer Care Francese</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Cliente_input__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.customercare@brunellocucinelli.it</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Modelli_Email_Customer_care/Auto_Reply_Notify_Me_Customer_Care_Francese</template>
    </alerts>
    <alerts>
        <fullName>Auto_Reply_Notify_Me_Customer_Care_Giapponese</fullName>
        <description>Auto-Reply Notify Me Customer Care Giapponese</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Cliente_input__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.customercare@brunellocucinelli.it</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Modelli_Email_Customer_care/Auto_Reply_Notify_Me_Customer_Care_Giapponese</template>
    </alerts>
    <alerts>
        <fullName>Auto_Reply_Notify_Me_Customer_Care_ROW</fullName>
        <description>Auto-Reply Notify Me Customer Care ROW</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Cliente_input__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.customercare@brunellocucinelli.it</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Modelli_Email_Customer_care/Auto_Reply_Notify_Me_Customer_Care_ROW</template>
    </alerts>
    <alerts>
        <fullName>Auto_Reply_Notify_Me_Customer_Care_Russo</fullName>
        <description>Auto-Reply Notify Me Customer Care Russo</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Cliente_input__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.customercare@brunellocucinelli.it</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Modelli_Email_Customer_care/Auto_Reply_Notify_Me_Customer_Care_Russo</template>
    </alerts>
    <alerts>
        <fullName>Auto_Reply_Notify_Me_Customer_Care_Spagnolo</fullName>
        <description>Auto-Reply Notify Me Customer Care Spagnolo</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Cliente_input__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.customercare@brunellocucinelli.it</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Modelli_Email_Customer_care/Auto_Reply_Notify_Me_Customer_Care_Spagnolo</template>
    </alerts>
    <alerts>
        <fullName>Auto_Reply_Notify_Me_Customer_Care_Svizzera</fullName>
        <description>Auto-Reply Notify Me Customer Care Svizzera</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Cliente_input__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.customercare@brunellocucinelli.it</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Modelli_Email_Customer_care/Auto_Reply_Notify_Me_Customer_Care_Svizzera</template>
    </alerts>
    <alerts>
        <fullName>Auto_Response_Ecommerce_NO_USA</fullName>
        <description>Auto Response Ecommerce ROW</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Cliente_input__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.customercare@brunellocucinelli.it</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Modelli_Email_Customer_care/Customer_Care_reply_ecommerce_no_USA</template>
    </alerts>
    <alerts>
        <fullName>Auto_Response_Ecommerce_No_Taglia_NO_USA</fullName>
        <description>Auto Response Ecommerce &quot;Notify Me - Non trovi la tua taglia?&quot; ROW</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Cliente_input__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.customercare@brunellocucinelli.it</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Modelli_Email_Customer_care/Customer_Care_reply_ecommerce_no_taglia_no_USA</template>
    </alerts>
    <alerts>
        <fullName>Auto_Response_Ecommerce_No_Taglia_USA</fullName>
        <description>Auto Response Ecommerce &quot;Notify Me - Non trovi la tua taglia?&quot; USA</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Cliente_input__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.customerserviceusa@brunellocucinelli.it</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Email_template_US/Customer_Care_reply_ecommerce_no_taglia_USA</template>
    </alerts>
    <alerts>
        <fullName>Auto_Response_Ecommerce_Notify_Me_Non_trovi_la_tua_taglia_ROW_Man</fullName>
        <description>Auto Response Ecommerce &quot;Notify Me - Non trovi la tua taglia?&quot; ROW - Man</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Cliente_input__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.customercare@brunellocucinelli.it</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Modelli_Email_Customer_care/Customer_Care_reply_ecommerce_Notify_Me_Non_trovi_la_tua_taglia_ROW_Man</template>
    </alerts>
    <alerts>
        <fullName>Auto_Response_Ecommerce_Notify_Me_Non_trovi_la_tua_taglia_ROW_Woman</fullName>
        <description>Auto Response Ecommerce &quot;Notify Me - Non trovi la tua taglia?&quot; ROW - Woman</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Cliente_input__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.customercare@brunellocucinelli.it</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Modelli_Email_Customer_care/Customer_Care_reply_ecommerce_Notify_Me_Non_trovi_la_tua_taglia_ROW_Wom</template>
    </alerts>
    <alerts>
        <fullName>Auto_Response_Ecommerce_Notify_Me_Non_trovi_la_tua_taglia_USA_Man</fullName>
        <description>Auto Response Ecommerce &quot;Notify Me - Non trovi la tua taglia?&quot; USA - Man</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Cliente_input__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.customerserviceusa@brunellocucinelli.it</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Email_template_US/Customer_Care_reply_ecommerce_Notify_Me_Non_trovi_la_tua_taglia_USA_Man</template>
    </alerts>
    <alerts>
        <fullName>Auto_Response_Ecommerce_Notify_Me_Non_trovi_la_tua_taglia_USA_Woman</fullName>
        <description>Auto Response Ecommerce &quot;Notify Me - Non trovi la tua taglia?&quot; USA - Woman</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Cliente_input__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.customerserviceusa@brunellocucinelli.it</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Email_template_US/Customer_Care_reply_ecommerce_Notify_Me_Non_trovi_la_tua_taglia_USA_Wom</template>
    </alerts>
    <alerts>
        <fullName>Auto_Response_Ecommerce_Nov_NO_USA</fullName>
        <description>Auto Response Ecommerce 1November NO USA</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Cliente_input__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.customercare@brunellocucinelli.it</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Modelli_Email_Customer_care/Customer_Care_reply_ecommerce_1_Novembre_no_USA</template>
    </alerts>
    <alerts>
        <fullName>Auto_Response_Ecommerce_Pasqua_NO_USA</fullName>
        <description>Auto Response Ecommerce Pasqua NO USA</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Cliente_input__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.customercare@brunellocucinelli.it</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Email_template_US/Customer_Care_reply_ecommerce_Pasqua_no_USA</template>
    </alerts>
    <alerts>
        <fullName>Auto_Response_Ecommerce_Pasqua_USA</fullName>
        <description>Auto Response Ecommerce Pasqua USA</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Cliente_input__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.customerserviceusa@brunellocucinelli.it</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Email_template_US/Customer_Care_reply_ecommerce_Pasqua_USA</template>
    </alerts>
    <alerts>
        <fullName>Auto_Response_Ecommerce_USA</fullName>
        <description>Auto Response Ecommerce USA</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Cliente_input__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.customerserviceusa@brunellocucinelli.it</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Email_template_US/Customer_Care_reply_ecommerce_USA</template>
    </alerts>
    <alerts>
        <fullName>Auto_reply_out_of_office_thanksgiving</fullName>
        <description>Auto-reply out of office thanksgiving</description>
        <protected>false</protected>
        <recipients>
            <field>ContactEmail</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Email_Cliente_input__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>SuppliedEmail</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.customerserviceusa@brunellocucinelli.it</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Email_template_US/Auto_reply_out_of_office_thanksgiving</template>
    </alerts>
    <alerts>
        <fullName>Auto_response_Ticket_Ecommerce_ROW</fullName>
        <description>Auto-response Ticket Ecommerce ROW</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Cliente_input__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.customercare@brunellocucinelli.it</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Email_template_US/Customer_Care_Out_of_Office_US</template>
    </alerts>
    <alerts>
        <fullName>Auto_response_Ticket_Ecommerce_US</fullName>
        <description>Auto-response Ticket Ecommerce US</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Cliente_input__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.customerserviceusa@brunellocucinelli.it</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Email_template_US/Customer_Care_Out_of_Office_US</template>
    </alerts>
    <alerts>
        <fullName>Avviso_Interno_Cambio_di_stato_Notify_Me</fullName>
        <description>Avviso Interno Cambio di stato Notify Me (Owner)</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Assignment_Templates/Alert_Interno_Cambio_di_Stato_Notify_Me</template>
    </alerts>
    <alerts>
        <fullName>Avviso_Interno_Cambio_di_stato_Notify_Me_Owner_e_Buying</fullName>
        <description>Avviso Interno Cambio di stato Notify Me (Owner e Buying)</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Assignment_Templates/Alert_Interno_Cambio_di_Stato_Notify_Me</template>
    </alerts>
    <alerts>
        <fullName>Avviso_Interno_Cambio_di_stato_Notify_Me_Owner_e_Magazzino</fullName>
        <description>Avviso Interno Cambio di stato Notify Me (Owner e Magazzino)</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Assignment_Templates/Alert_Interno_Cambio_di_Stato_Notify_Me</template>
    </alerts>
    <alerts>
        <fullName>Avviso_Nuovo_Caso_Customer_Care_Temporaneo</fullName>
        <description>Avviso Nuovo Caso Customer Care (Temporaneo)</description>
        <protected>false</protected>
        <recipients>
            <recipient>admin.ten@brunellocucinelli.it</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Assignment_Templates/Alert_Creazione_Caso_Customer_Care_Dettagliata</template>
    </alerts>
    <alerts>
        <fullName>Avviso_Nuovo_Caso_Ecommerce_Button_Builder</fullName>
        <ccEmails>dario.finotti@tengroup.it</ccEmails>
        <description>Avviso Nuovo Caso Ecommerce (Button+Builder)</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Assignment_Templates/Alert_Creazione_Caso_Dettagliata</template>
    </alerts>
    <alerts>
        <fullName>Avviso_Nuovo_Caso_Ecommerce_Temporaneo</fullName>
        <description>Avviso Nuovo Caso Ecommerce (Temporaneo)</description>
        <protected>false</protected>
        <recipients>
            <recipient>francesca.picchio@brunellocucinelli.it</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Assignment_Templates/Alert_Creazione_Caso_Dettagliata</template>
    </alerts>
    <alerts>
        <fullName>Email_Alert_Notify_Me_Capo_In_Magazzino_DOS</fullName>
        <description>Email Alert - Notify Me -Capo In Magazzino DOS</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Assignment_Templates/Email_Template_Notify_Me_Capo_In_Magazzino_DOS</template>
    </alerts>
    <alerts>
        <fullName>Email_Alert_Notify_Me_Capo_In_Magazzino_No_DOS</fullName>
        <description>Email Alert - Notify Me -Capo In Magazzino No DOS</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Assignment_Templates/Email_Template_Notify_Me_Capo_In_Magazzino_No_DOS</template>
    </alerts>
    <alerts>
        <fullName>Email_Alert_Notify_Me_Capo_Non_Trovato</fullName>
        <description>Email Alert - Notify Me -Capo Non Trovato</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Assignment_Templates/Email_Template_Notify_Me_Capo_Non_trovato</template>
    </alerts>
    <alerts>
        <fullName>Email_Alert_Notify_Me_Capo_Online</fullName>
        <description>Email Alert - Notify Me -Capo Online</description>
        <protected>false</protected>
        <recipients>
            <recipient>Customer_Care_IT</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Assignment_Templates/Email_Template_Notify_Me_Capo_Online</template>
    </alerts>
    <alerts>
        <fullName>Email_Alert_Notify_Me_Capo_Prenotato_Dos</fullName>
        <description>Email Alert - Notify Me - Capo Prenotato Dos</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Assignment_Templates/Email_Template_Notify_Me_Capo_Prenotato_Dos</template>
    </alerts>
    <alerts>
        <fullName>Email_Alert_Notify_Me_Capo_Prenotato_No_Dos</fullName>
        <description>Email Alert - Notify Me - Capo Prenotato No Dos</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Assignment_Templates/Email_Template_Notify_Me_Capo_Prenotatato_No_Dos</template>
    </alerts>
    <alerts>
        <fullName>Email_Alert_Notify_Me_Chiusura_Caso</fullName>
        <description>Email Alert - Notify Me -Chiusura Caso</description>
        <protected>false</protected>
        <recipients>
            <recipient>Buying_Ecommerce</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Assignment_Templates/Email_Template_Notify_Me_Chiusura_caso</template>
    </alerts>
    <alerts>
        <fullName>Email_Alert_Notify_Me_Disponibilit_Verificata</fullName>
        <description>Email Alert - Notify Me - Disponibilità Verificata</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Assignment_Templates/Email_Template_Notify_Me_Disponibilita_Verificata</template>
    </alerts>
    <alerts>
        <fullName>Email_Alert_Notify_Me_Reccomendation_inserite</fullName>
        <description>Email Alert - Notify Me -Reccomendation inserite</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Assignment_Templates/Email_Template_Notify_Me_Recommendation_inserite</template>
    </alerts>
    <alerts>
        <fullName>Email_Alert_Notify_Me_Reminder_inserimento_Tracking_Number</fullName>
        <description>Email Alert - Notify Me - Reminder inserimento Tracking Number</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>no-reply.customercare@brunellocucinelli.it</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Assignment_Templates/Email_Template_Notify_Me_Reminder_inserimento_Tracking_Number</template>
    </alerts>
    <alerts>
        <fullName>Email_Alert_Notify_Me_Richiesta_Annullata</fullName>
        <description>Email Alert - Notify Me - Richiesta Annullata</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Assignment_Templates/Email_Template_Notify_Me_Richiesta_Annullata</template>
    </alerts>
    <fieldUpdates>
        <fullName>Aggiorna_contatore_chiusure</fullName>
        <field>Number_of_closures_per_case__c</field>
        <formula>Number_of_closures_per_case__c + 1</formula>
        <name>Aggiorna contatore chiusure</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Aggiornamento_Prima_Chiusura</fullName>
        <field>First_Close_Date__c</field>
        <formula>NOW()</formula>
        <name>Aggiornamento Prima Chiusura</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Case_Ubicazione_Boutique_Checkbox_Update</fullName>
        <field>Boutique_DOS__c</field>
        <literalValue>1</literalValue>
        <name>Case Ubicazione Boutique Checkbox Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Case_Ubicazione_NEG1_Checkbox_Update</fullName>
        <field>NEG1__c</field>
        <literalValue>1</literalValue>
        <name>Case Ubicazione NEG1 Checkbox Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Case_Ubicazione_OrdProd_Checkbox_Update</fullName>
        <field>Ordine_di_Produzione__c</field>
        <literalValue>1</literalValue>
        <name>Case Ubicazione OrdProd Checkbox Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Case_Ubicazione_Stock_Checkbox_Updatde</fullName>
        <field>Stock__c</field>
        <literalValue>1</literalValue>
        <name>Case Ubicazione Stock Checkbox Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Ritorno_al_record_type_precedente_ITA</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Customer_Care</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Ritorno al record type precedente ITA</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Ritorno_al_record_type_precedente_US</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Customer_Care_US</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Ritorno al record type precedente US</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_RT_Customer_Care_Closed</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Customer_Care_Closed</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Set RT Customer Care Closed</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_RT_Customer_Care_Closed_US</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Customer_Care_US_Closed</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Set RT Customer Care Closed US</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Status_to_Reassigned</fullName>
        <description>Change field value to &quot;reassigned&quot; for reassigned cases</description>
        <field>Status</field>
        <literalValue>Riassegnato</literalValue>
        <name>Set Status to Reassigned</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Reopen_Case</fullName>
        <field>Reopen__c</field>
        <literalValue>1</literalValue>
        <name>Update Reopen Case</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Aggiornamento Prima Chiusura</fullName>
        <actions>
            <name>Aggiornamento_Prima_Chiusura</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND(ISBLANK(First_Close_Date__c),  ISCHANGED(Status),  TEXT(Status) = &quot;Chiuso&quot;  )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Aggiornamento Reopen</fullName>
        <actions>
            <name>Update_Reopen_Case</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>ISPICKVAL(PRIORVALUE(Status),&apos;Chiuso&apos;) &amp;&amp; NOT(ISPICKVAL(Status,&apos;Chiuso&apos;))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Auto-Response Ticket Ecomm ROW</fullName>
        <actions>
            <name>Auto_response_Ticket_Ecommerce_ROW</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>E-commerce Ticket</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Nazione_input__c</field>
            <operation>notEqual</operation>
            <value>US</value>
        </criteriaItems>
        <description>Auto-Response Ticket Ecommerce ROW</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Auto-Response Ticket Ecomm US</fullName>
        <actions>
            <name>Auto_response_Ticket_Ecommerce_US</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>E-commerce Ticket</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Nazione_input__c</field>
            <operation>equals</operation>
            <value>US</value>
        </criteriaItems>
        <description>Auto-Response Ticket Ecommerce US</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Change RT Customer Care Closed</fullName>
        <actions>
            <name>Set_RT_Customer_Care_Closed</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>Chiuso</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>Customer Care</value>
        </criteriaItems>
        <description>If status is closed set RecordType to Customer Care - Closed</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Change RT Customer Care Closed US</fullName>
        <actions>
            <name>Set_RT_Customer_Care_Closed_US</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>Chiuso</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>Customer Care US</value>
        </criteriaItems>
        <description>If status is closed set RecordType to Customer Care US - Closed</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Contatore chiusura caso</fullName>
        <actions>
            <name>Aggiorna_contatore_chiusure</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND(ISCHANGED(Status), ISPICKVAL(Status,&quot;Chiuso&quot;))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Ecommerce Case %22Notify Me - Non trovi la tua taglia%3F%22 ROW</fullName>
        <actions>
            <name>Auto_Response_Ecommerce_No_Taglia_NO_USA</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <formula>AND (RecordType.DeveloperName = &quot;Ticket_E_commerce&quot;, 
Nazione_input__c &lt;&gt; &quot;US&quot;, 
BEGINS(Subject, &quot;I can&apos;t find my size online&quot;))</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Ecommerce Case %22Notify Me - Non trovi la tua taglia%3F%22 ROW - Man</fullName>
        <actions>
            <name>Auto_Response_Ecommerce_Notify_Me_Non_trovi_la_tua_taglia_ROW_Man</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <description>Risposta automatica al Caso Ticket Ecommerce &quot;Notify Me - Non trovi la tua taglia?&quot; - Italy e ROW - Man</description>
        <formula>AND (RecordType.DeveloperName = &quot;Ticket_E_commerce&quot;, 
     Nazione_input__c &lt;&gt; &quot;US&quot;, 
     BEGINS(Subject, &quot;I can&apos;t find my size online&quot;), 
     OR (Titolo_Cliente_input__c = &quot;Mr&quot;, 
         Titolo_Cliente_input__c = &quot;Herr&quot;, 
         Titolo_Cliente_input__c = &quot;Sig.&quot;, 
         Titolo_Cliente_input__c = &quot;Г-н&quot;, 
         Titolo_Cliente_input__c = &quot;男性&quot;, 
         Titolo_Cliente_input__c = &quot;先生&quot;))</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Ecommerce Case %22Notify Me - Non trovi la tua taglia%3F%22 ROW - Woman</fullName>
        <actions>
            <name>Auto_Response_Ecommerce_Notify_Me_Non_trovi_la_tua_taglia_ROW_Woman</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <description>Risposta automatica al Caso Ticket Ecommerce &quot;Notify Me - Non trovi la tua taglia?&quot; - Italy e ROW - Woman</description>
        <formula>AND (RecordType.DeveloperName = &quot;Ticket_E_commerce&quot;, 
     Nazione_input__c &lt;&gt; &quot;US&quot;, 
     BEGINS(Subject, &quot;I can&apos;t find my size online&quot;), 
     Titolo_Cliente_input__c &lt;&gt; &quot;Mr&quot;, 
     Titolo_Cliente_input__c &lt;&gt; &quot;Herr&quot;, 
     Titolo_Cliente_input__c &lt;&gt; &quot;Sig.&quot;, 
     Titolo_Cliente_input__c &lt;&gt; &quot;Г-н&quot;, 
     Titolo_Cliente_input__c &lt;&gt; &quot;男性&quot;, 
     Titolo_Cliente_input__c &lt;&gt; &quot;先生&quot;)</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Ecommerce Case %22Notify Me - Non trovi la tua taglia%3F%22 USA</fullName>
        <actions>
            <name>Auto_Response_Ecommerce_No_Taglia_USA</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <formula>AND (RecordType.DeveloperName = &quot;Ticket_E_commerce&quot;, 
Nazione_input__c = &quot;US&quot;, 
BEGINS(Subject, &quot;I can&apos;t find my size online&quot;))</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Ecommerce Case %22Notify Me - Non trovi la tua taglia%3F%22 USA - Man</fullName>
        <actions>
            <name>Auto_Response_Ecommerce_Notify_Me_Non_trovi_la_tua_taglia_USA_Man</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <description>Risposta automatica al Caso Ticket Ecommerce &quot;Notify Me - Non trovi la tua taglia?&quot; - USA - Man</description>
        <formula>AND (RecordType.DeveloperName = &quot;Ticket_E_commerce&quot;, 
     Nazione_input__c = &quot;US&quot;, 
     BEGINS(Subject, &quot;I can&apos;t find my size online&quot;), 
     OR (Titolo_Cliente_input__c = &quot;Mr&quot;, 
         Titolo_Cliente_input__c = &quot;Herr&quot;, 
         Titolo_Cliente_input__c = &quot;Sig.&quot;, 
         Titolo_Cliente_input__c = &quot;Г-н&quot;, 
         Titolo_Cliente_input__c = &quot;男性&quot;, 
         Titolo_Cliente_input__c = &quot;先生&quot;))</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Ecommerce Case %22Notify Me - Non trovi la tua taglia%3F%22 USA - Woman</fullName>
        <actions>
            <name>Auto_Response_Ecommerce_Notify_Me_Non_trovi_la_tua_taglia_USA_Woman</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <description>Risposta automatica al Caso Ticket Ecommerce &quot;Notify Me - Non trovi la tua taglia?&quot; - USA - Woman</description>
        <formula>AND (RecordType.DeveloperName = &quot;Ticket_E_commerce&quot;, 
     Nazione_input__c = &quot;US&quot;, 
     BEGINS(Subject, &quot;I can&apos;t find my size online&quot;), 
     Titolo_Cliente_input__c &lt;&gt; &quot;Mr&quot;, 
     Titolo_Cliente_input__c &lt;&gt; &quot;Herr&quot;, 
     Titolo_Cliente_input__c &lt;&gt; &quot;Sig.&quot;, 
     Titolo_Cliente_input__c &lt;&gt; &quot;Г-н&quot;, 
     Titolo_Cliente_input__c &lt;&gt; &quot;男性&quot;, 
     Titolo_Cliente_input__c &lt;&gt; &quot;先生&quot;)</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Ecommerce Case ROW</fullName>
        <actions>
            <name>Auto_Response_Ecommerce_NO_USA</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <description>Risposta automatica generica a Caso Ticket Ecommerce - Italy e ROW</description>
        <formula>AND (RecordType.DeveloperName = &quot;Ticket_E_commerce&quot;, 
Nazione_input__c &lt;&gt; &quot;US&quot;, 
!BEGINS(Subject, &quot;I can&apos;t find my size online&quot;))</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Ecommerce Case USA</fullName>
        <actions>
            <name>Auto_Response_Ecommerce_USA</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <description>Risposta automatica generica a Caso Ticket Ecommerce - USA</description>
        <formula>AND (RecordType.DeveloperName = &quot;Ticket_E_commerce&quot;, 
Nazione_input__c = &quot;US&quot;, 
!BEGINS(Subject, &quot;I can&apos;t find my size online&quot;))</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Notify Me Cases Capo Prenotato</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>Ticket E-commerce – Notify Me</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>Capo prenotato</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Ubicazione__c</field>
            <operation>equals</operation>
            <value>Boutique DOS</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Data_prenotazione_capo__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>Schedulazione reminder inserimento Tracking Number per Ticket E-commerce – Notify Me</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Email_Alert_Notify_Me_Reminder_inserimento_Tracking_Number</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Case.Data_prenotazione_capo__c</offsetFromField>
            <timeLength>2</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Notify Me Cases Ubicazione Boutique</fullName>
        <actions>
            <name>Case_Ubicazione_Boutique_Checkbox_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.Ubicazione__c</field>
            <operation>equals</operation>
            <value>Boutique DOS</value>
        </criteriaItems>
        <description>Popolamento checkbox storica Boutique DOS  per tracciare il passaggio ad ubicazione Boutique sul caso</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Notify Me Cases Ubicazione NEG1 Solomeo</fullName>
        <actions>
            <name>Case_Ubicazione_NEG1_Checkbox_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.Ubicazione__c</field>
            <operation>equals</operation>
            <value>NEG1</value>
        </criteriaItems>
        <description>Popolamento checkbox storica NEG1 per tracciare il passaggio ad ubicazione NEG1 sul caso</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Notify Me Cases Ubicazione Ordine produzione</fullName>
        <actions>
            <name>Case_Ubicazione_OrdProd_Checkbox_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.Ubicazione__c</field>
            <operation>equals</operation>
            <value>Ordine di produzione</value>
        </criteriaItems>
        <description>Popolamento checkbox storica Ordine di Produzione per tracciare il passaggio ad ubicazione Ordine Produzione sul caso</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Notify Me Cases Ubicazione Stock</fullName>
        <actions>
            <name>Case_Ubicazione_Stock_Checkbox_Updatde</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.Ubicazione__c</field>
            <operation>equals</operation>
            <value>Stock</value>
        </criteriaItems>
        <description>Popolamento checkbox storica Stock per tracciare il passaggio ad ubicazione Stock sul caso</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>REChange RT Customer Care ITA</fullName>
        <actions>
            <name>Ritorno_al_record_type_precedente_ITA</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>Risposta ricevuta</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>Customer Care - Closed</value>
        </criteriaItems>
        <description>If RecordType is Customer Care - Closed and a new email si received rechange the record type to Customer Care</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>REChange RT Customer Care ITA Send Email</fullName>
        <actions>
            <name>Ritorno_al_record_type_precedente_ITA</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>In attesa</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>Customer Care - Closed</value>
        </criteriaItems>
        <description>If RecordType is Customer Care - Closed and a new email is sent</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>REChange RT Customer Care US</fullName>
        <actions>
            <name>Ritorno_al_record_type_precedente_US</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>Risposta ricevuta</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>Customer Care US - Closed</value>
        </criteriaItems>
        <description>If RecordType is Customer Care  US- Closed and a new email si received rechange the record type to Customer Care US</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>REChange RT Customer Care US Send Email</fullName>
        <actions>
            <name>Ritorno_al_record_type_precedente_US</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>In attesa</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>Customer Care US - Closed</value>
        </criteriaItems>
        <description>If RecordType is Customer Care  US- Closed and a new email is sent</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Workflow Reassigned cases</fullName>
        <actions>
            <name>Set_Status_to_Reassigned</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Cambio stato del caso quando viene riassegnato - 
Escluso i Notify me 12/18 DF</description>
        <formula>AND(  NOT(ISNEW()),  ISCHANGED(OwnerId),  RecordType.DeveloperName  &lt;&gt;  &quot;Ticket_E_commerce_Notify_Me&quot; )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
