<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Auto_Reply_Customer_Care_Americano</fullName>
        <description>Auto-Reply Customer Care Americano</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Cliente_input__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.customercare@brunellocucinelli.it</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Email_template_US/Auto_Reply_Customer_Care_Americano</template>
    </alerts>
    <alerts>
        <fullName>Auto_Reply_Customer_Care_Francese</fullName>
        <description>Auto-Reply Customer Care Francese</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Cliente_input__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.customercare@brunellocucinelli.it</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Modelli_Email_Customer_care/Auto_Reply_Customer_Care_Francese</template>
    </alerts>
    <alerts>
        <fullName>Auto_Reply_Customer_Care_Giapponese</fullName>
        <description>Auto-Reply Customer Care Giapponese</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Cliente_input__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.customercare@brunellocucinelli.it</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Modelli_Email_Customer_care/Auto_Reply_Customer_Care_Giapponese</template>
    </alerts>
    <alerts>
        <fullName>Auto_Reply_Customer_Care_ROW</fullName>
        <description>Auto-Reply Customer Care ROW</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Cliente_input__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.customercare@brunellocucinelli.it</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Modelli_Email_Customer_care/Auto_Reply_Customer_Care_ROW</template>
    </alerts>
    <alerts>
        <fullName>Auto_Reply_Customer_Care_Spagnolo</fullName>
        <description>Auto-Reply Customer Care Spagnolo</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Cliente_input__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.customercare@brunellocucinelli.it</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Modelli_Email_Customer_care/Auto_Reply_Customer_Care_Spagnolo</template>
    </alerts>
    <alerts>
        <fullName>Auto_Reply_Customer_Care_Svizzera</fullName>
        <description>Auto-Reply Customer Care Svizzera</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Cliente_input__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.customercare@brunellocucinelli.it</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Modelli_Email_Customer_care/Auto_Reply_Customer_Care_Svizzera</template>
    </alerts>
    <alerts>
        <fullName>Auto_Reply_Notify_Me_Customer_Care_Americano</fullName>
        <description>Auto-Reply Notify Me Customer Care Americano</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Cliente_input__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.customercare@brunellocucinelli.it</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Email_template_US/Auto_Reply_Notify_Me_Customer_Care_Americano</template>
    </alerts>
    <alerts>
        <fullName>Auto_Reply_Notify_Me_Customer_Care_Francese</fullName>
        <description>Auto-Reply Notify Me Customer Care Francese</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Cliente_input__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.customercare@brunellocucinelli.it</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Modelli_Email_Customer_care/Auto_Reply_Notify_Me_Customer_Care_Francese</template>
    </alerts>
    <alerts>
        <fullName>Auto_Reply_Notify_Me_Customer_Care_Giapponese</fullName>
        <description>Auto-Reply Notify Me Customer Care Giapponese</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Cliente_input__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.customercare@brunellocucinelli.it</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Modelli_Email_Customer_care/Auto_Reply_Notify_Me_Customer_Care_Giapponese</template>
    </alerts>
    <alerts>
        <fullName>Auto_Reply_Notify_Me_Customer_Care_ROW</fullName>
        <description>Auto-Reply Notify Me Customer Care ROW</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Cliente_input__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.customercare@brunellocucinelli.it</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Modelli_Email_Customer_care/Auto_Reply_Notify_Me_Customer_Care_ROW</template>
    </alerts>
    <alerts>
        <fullName>Auto_Reply_Notify_Me_Customer_Care_Spagnolo</fullName>
        <description>Auto-Reply Notify Me Customer Care Spagnolo</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Cliente_input__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.customercare@brunellocucinelli.it</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Modelli_Email_Customer_care/Auto_Reply_Notify_Me_Customer_Care_Spagnolo</template>
    </alerts>
    <alerts>
        <fullName>Auto_Reply_Notify_Me_Customer_Care_Svizzera</fullName>
        <description>Auto-Reply Notify Me Customer Care Svizzera</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Cliente_input__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.customercare@brunellocucinelli.it</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Modelli_Email_Customer_care/Auto_Reply_Notify_Me_Customer_Care_Svizzera</template>
    </alerts>
    <alerts>
        <fullName>Auto_Response_Ecommerce_NO_USA</fullName>
        <description>Auto Response Ecommerce ROW</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Cliente_input__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.customercare@brunellocucinelli.it</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Modelli_Email_Customer_care/Customer_Care_reply_ecommerce_no_USA</template>
    </alerts>
    <alerts>
        <fullName>Auto_Response_Ecommerce_No_Taglia_NO_USA</fullName>
        <description>Auto Response Ecommerce &quot;Notify Me - Non trovi la tua taglia?&quot; ROW</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Cliente_input__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.customercare@brunellocucinelli.it</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Modelli_Email_Customer_care/Customer_Care_reply_ecommerce_no_taglia_no_USA</template>
    </alerts>
    <alerts>
        <fullName>Auto_Response_Ecommerce_No_Taglia_USA</fullName>
        <description>Auto Response Ecommerce &quot;Notify Me - Non trovi la tua taglia?&quot; USA</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Cliente_input__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.customerserviceusa@brunellocucinelli.it</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Email_template_US/Customer_Care_reply_ecommerce_no_taglia_USA</template>
    </alerts>
    <alerts>
        <fullName>Auto_Response_Ecommerce_Notify_Me_Non_trovi_la_tua_taglia_ROW_Man</fullName>
        <description>Auto Response Ecommerce &quot;Notify Me - Non trovi la tua taglia?&quot; ROW - Man</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Cliente_input__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.customercare@brunellocucinelli.it</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Modelli_Email_Customer_care/Customer_Care_reply_ecommerce_Notify_Me_Non_trovi_la_tua_taglia_ROW_Man</template>
    </alerts>
    <alerts>
        <fullName>Auto_Response_Ecommerce_Notify_Me_Non_trovi_la_tua_taglia_ROW_Woman</fullName>
        <description>Auto Response Ecommerce &quot;Notify Me - Non trovi la tua taglia?&quot; ROW - Woman</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Cliente_input__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.customercare@brunellocucinelli.it</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Modelli_Email_Customer_care/Customer_Care_reply_ecommerce_Notify_Me_Non_trovi_la_tua_taglia_ROW_Wom</template>
    </alerts>
    <alerts>
        <fullName>Auto_Response_Ecommerce_Notify_Me_Non_trovi_la_tua_taglia_USA_Man</fullName>
        <description>Auto Response Ecommerce &quot;Notify Me - Non trovi la tua taglia?&quot; USA - Man</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Cliente_input__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.customerserviceusa@brunellocucinelli.it</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Email_template_US/Customer_Care_reply_ecommerce_Notify_Me_Non_trovi_la_tua_taglia_USA_Man</template>
    </alerts>
    <alerts>
        <fullName>Auto_Response_Ecommerce_Notify_Me_Non_trovi_la_tua_taglia_USA_Woman</fullName>
        <description>Auto Response Ecommerce &quot;Notify Me - Non trovi la tua taglia?&quot; USA - Woman</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Cliente_input__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.customerserviceusa@brunellocucinelli.it</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Email_template_US/Customer_Care_reply_ecommerce_Notify_Me_Non_trovi_la_tua_taglia_USA_Wom</template>
    </alerts>
    <alerts>
        <fullName>Auto_Response_Ecommerce_Nov_NO_USA</fullName>
        <description>Auto Response Ecommerce 1November NO USA</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Cliente_input__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.customercare@brunellocucinelli.it</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Modelli_Email_Customer_care/Customer_Care_reply_ecommerce_1_Novembre_no_USA</template>
    </alerts>
    <alerts>
        <fullName>Auto_Response_Ecommerce_Pasqua_NO_USA</fullName>
        <description>Auto Response Ecommerce Pasqua NO USA</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Cliente_input__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.customercare@brunellocucinelli.it</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Email_template_US/Customer_Care_reply_ecommerce_Pasqua_no_USA</template>
    </alerts>
    <alerts>
        <fullName>Auto_Response_Ecommerce_Pasqua_USA</fullName>
        <description>Auto Response Ecommerce Pasqua USA</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Cliente_input__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.customerserviceusa@brunellocucinelli.it</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Email_template_US/Customer_Care_reply_ecommerce_Pasqua_USA</template>
    </alerts>
    <alerts>
        <fullName>Auto_Response_Ecommerce_USA</fullName>
        <description>Auto Response Ecommerce USA</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Cliente_input__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.customerserviceusa@brunellocucinelli.it</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Email_template_US/Customer_Care_reply_ecommerce_USA</template>
    </alerts>
    <alerts>
        <fullName>Auto_response_Ticket_Ecommerce_ROW</fullName>
        <description>Auto-response Ticket Ecommerce ROW</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Cliente_input__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.customercare@brunellocucinelli.it</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Email_template_US/Customer_Care_Out_of_Office_US</template>
    </alerts>
    <alerts>
        <fullName>Auto_response_Ticket_Ecommerce_US</fullName>
        <description>Auto-response Ticket Ecommerce US</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Cliente_input__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>no-reply.customerserviceusa@brunellocucinelli.it</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Email_template_US/Customer_Care_Out_of_Office_US</template>
    </alerts>
    <alerts>
        <fullName>Avviso_Nuovo_Caso_Customer_Care_Temporaneo</fullName>
        <description>Avviso Nuovo Caso Customer Care (Temporaneo)</description>
        <protected>false</protected>
        <recipients>
            <recipient>admin.ten@brunellocucinelli.it</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Assignment_Templates/Alert_Creazione_Caso_Customer_Care_Dettagliata</template>
    </alerts>
    <alerts>
        <fullName>Avviso_Nuovo_Caso_Ecommerce_Button_Builder</fullName>
        <ccEmails>dario.finotti@tengroup.it</ccEmails>
        <description>Avviso Nuovo Caso Ecommerce (Button+Builder)</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Assignment_Templates/Alert_Creazione_Caso_Dettagliata</template>
    </alerts>
    <alerts>
        <fullName>Avviso_Nuovo_Caso_Ecommerce_Temporaneo</fullName>
        <description>Avviso Nuovo Caso Ecommerce (Temporaneo)</description>
        <protected>false</protected>
        <recipients>
            <recipient>francesca.picchio@brunellocucinelli.it</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Assignment_Templates/Alert_Creazione_Caso_Dettagliata</template>
    </alerts>
    <fieldUpdates>
        <fullName>Ritorno_al_record_type_precedente_ITA</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Customer_Care</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Ritorno al record type precedente ITA</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Ritorno_al_record_type_precedente_US</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Customer_Care_US</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Ritorno al record type precedente US</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_RT_Customer_Care_Closed</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Customer_Care_Closed</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Set RT Customer Care Closed</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_RT_Customer_Care_Closed_US</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Customer_Care_US_Closed</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Set RT Customer Care Closed US</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Status_to_Reassigned</fullName>
        <description>Change field value to &quot;reassigned&quot; for reassigned cases</description>
        <field>Status</field>
        <literalValue>Riassegnato</literalValue>
        <name>Set Status to Reassigned</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Auto-Response Ticket Ecomm ROW</fullName>
        <actions>
            <name>Auto_response_Ticket_Ecommerce_ROW</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>E-commerce Ticket</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Nazione_input__c</field>
            <operation>notEqual</operation>
            <value>US</value>
        </criteriaItems>
        <description>Auto-Response Ticket Ecommerce ROW</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Auto-Response Ticket Ecomm US</fullName>
        <actions>
            <name>Auto_response_Ticket_Ecommerce_US</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>E-commerce Ticket</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Nazione_input__c</field>
            <operation>equals</operation>
            <value>US</value>
        </criteriaItems>
        <description>Auto-Response Ticket Ecommerce US</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Change RT Customer Care Closed</fullName>
        <actions>
            <name>Set_RT_Customer_Care_Closed</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>Chiuso</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>Customer Care</value>
        </criteriaItems>
        <description>If status is closed set RecordType to Customer Care - Closed</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Change RT Customer Care Closed US</fullName>
        <actions>
            <name>Set_RT_Customer_Care_Closed_US</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>Chiuso</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>Customer Care US</value>
        </criteriaItems>
        <description>If status is closed set RecordType to Customer Care US - Closed</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Ecommerce Case %22Notify Me - Non trovi la tua taglia%3F%22 ROW</fullName>
        <actions>
            <name>Auto_Response_Ecommerce_No_Taglia_NO_USA</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <formula>AND (RecordType.DeveloperName = &quot;Ticket_E_commerce&quot;, 
Nazione_input__c &lt;&gt; &quot;US&quot;, 
BEGINS(Subject, &quot;I can&apos;t find my size online&quot;))</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Ecommerce Case %22Notify Me - Non trovi la tua taglia%3F%22 ROW - Man</fullName>
        <actions>
            <name>Auto_Response_Ecommerce_Notify_Me_Non_trovi_la_tua_taglia_ROW_Man</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <description>Risposta automatica al Caso Ticket Ecommerce &quot;Notify Me - Non trovi la tua taglia?&quot; - Italy e ROW - Man</description>
        <formula>AND (RecordType.DeveloperName = &quot;Ticket_E_commerce&quot;, 
     Nazione_input__c &lt;&gt; &quot;US&quot;, 
     BEGINS(Subject, &quot;I can&apos;t find my size online&quot;), 
     OR (Titolo_Cliente_input__c = &quot;Mr&quot;, 
         Titolo_Cliente_input__c = &quot;Herr&quot;, 
         Titolo_Cliente_input__c = &quot;Sig.&quot;, 
         Titolo_Cliente_input__c = &quot;Г-н&quot;, 
         Titolo_Cliente_input__c = &quot;男性&quot;, 
         Titolo_Cliente_input__c = &quot;先生&quot;))</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Ecommerce Case %22Notify Me - Non trovi la tua taglia%3F%22 ROW - Woman</fullName>
        <actions>
            <name>Auto_Response_Ecommerce_Notify_Me_Non_trovi_la_tua_taglia_ROW_Woman</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <description>Risposta automatica al Caso Ticket Ecommerce &quot;Notify Me - Non trovi la tua taglia?&quot; - Italy e ROW - Woman</description>
        <formula>AND (RecordType.DeveloperName = &quot;Ticket_E_commerce&quot;, 
     Nazione_input__c &lt;&gt; &quot;US&quot;, 
     BEGINS(Subject, &quot;I can&apos;t find my size online&quot;), 
     Titolo_Cliente_input__c &lt;&gt; &quot;Mr&quot;, 
     Titolo_Cliente_input__c &lt;&gt; &quot;Herr&quot;, 
     Titolo_Cliente_input__c &lt;&gt; &quot;Sig.&quot;, 
     Titolo_Cliente_input__c &lt;&gt; &quot;Г-н&quot;, 
     Titolo_Cliente_input__c &lt;&gt; &quot;男性&quot;, 
     Titolo_Cliente_input__c &lt;&gt; &quot;先生&quot;)</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Ecommerce Case %22Notify Me - Non trovi la tua taglia%3F%22 USA</fullName>
        <actions>
            <name>Auto_Response_Ecommerce_No_Taglia_USA</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <formula>AND (RecordType.DeveloperName = &quot;Ticket_E_commerce&quot;, 
Nazione_input__c = &quot;US&quot;, 
BEGINS(Subject, &quot;I can&apos;t find my size online&quot;))</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Ecommerce Case %22Notify Me - Non trovi la tua taglia%3F%22 USA - Man</fullName>
        <actions>
            <name>Auto_Response_Ecommerce_Notify_Me_Non_trovi_la_tua_taglia_USA_Man</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <description>Risposta automatica al Caso Ticket Ecommerce &quot;Notify Me - Non trovi la tua taglia?&quot; - USA - Man</description>
        <formula>AND (RecordType.DeveloperName = &quot;Ticket_E_commerce&quot;, 
     Nazione_input__c = &quot;US&quot;, 
     BEGINS(Subject, &quot;I can&apos;t find my size online&quot;), 
     OR (Titolo_Cliente_input__c = &quot;Mr&quot;, 
         Titolo_Cliente_input__c = &quot;Herr&quot;, 
         Titolo_Cliente_input__c = &quot;Sig.&quot;, 
         Titolo_Cliente_input__c = &quot;Г-н&quot;, 
         Titolo_Cliente_input__c = &quot;男性&quot;, 
         Titolo_Cliente_input__c = &quot;先生&quot;))</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Ecommerce Case %22Notify Me - Non trovi la tua taglia%3F%22 USA - Woman</fullName>
        <actions>
            <name>Auto_Response_Ecommerce_Notify_Me_Non_trovi_la_tua_taglia_USA_Woman</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <description>Risposta automatica al Caso Ticket Ecommerce &quot;Notify Me - Non trovi la tua taglia?&quot; - USA - Woman</description>
        <formula>AND (RecordType.DeveloperName = &quot;Ticket_E_commerce&quot;, 
     Nazione_input__c = &quot;US&quot;, 
     BEGINS(Subject, &quot;I can&apos;t find my size online&quot;), 
     Titolo_Cliente_input__c &lt;&gt; &quot;Mr&quot;, 
     Titolo_Cliente_input__c &lt;&gt; &quot;Herr&quot;, 
     Titolo_Cliente_input__c &lt;&gt; &quot;Sig.&quot;, 
     Titolo_Cliente_input__c &lt;&gt; &quot;Г-н&quot;, 
     Titolo_Cliente_input__c &lt;&gt; &quot;男性&quot;, 
     Titolo_Cliente_input__c &lt;&gt; &quot;先生&quot;)</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Ecommerce Case ROW</fullName>
        <actions>
            <name>Auto_Response_Ecommerce_NO_USA</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <description>Risposta automatica generica a Caso Ticket Ecommerce - Italy e ROW</description>
        <formula>AND (RecordType.DeveloperName = &quot;Ticket_E_commerce&quot;, 
Nazione_input__c &lt;&gt; &quot;US&quot;, 
!BEGINS(Subject, &quot;I can&apos;t find my size online&quot;))</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Ecommerce Case USA</fullName>
        <actions>
            <name>Auto_Response_Ecommerce_USA</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <description>Risposta automatica generica a Caso Ticket Ecommerce - USA</description>
        <formula>AND (RecordType.DeveloperName = &quot;Ticket_E_commerce&quot;, 
Nazione_input__c = &quot;US&quot;, 
!BEGINS(Subject, &quot;I can&apos;t find my size online&quot;))</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>REChange RT Customer Care ITA</fullName>
        <actions>
            <name>Ritorno_al_record_type_precedente_ITA</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>Risposta ricevuta</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>Customer Care - Closed</value>
        </criteriaItems>
        <description>If RecordType is Customer Care - Closed and a new email si received rechange the record type to Customer Care</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>REChange RT Customer Care US</fullName>
        <actions>
            <name>Ritorno_al_record_type_precedente_US</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>Risposta ricevuta</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>Customer Care US - Closed</value>
        </criteriaItems>
        <description>If RecordType is Customer Care  US- Closed and a new email si received rechange the record type to Customer Care US</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Workflow Reassigned cases</fullName>
        <actions>
            <name>Set_Status_to_Reassigned</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Cambio stato del caso quando viene riassegnato</description>
        <formula>AND(  NOT(ISNEW()),  ISCHANGED(OwnerId) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
