<aura:component controller="CampaignMemberListViewController"
                implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction,lightning:isUrlAddressable"
                access="global">
    <aura:handler name="init"
                  value="{!this}"
                  action="{!c.doInit}" />
    <lightning:spinner aura:id="mySpinner" class="slds-hide"/>
    <lightning:navigation aura:id="navService" />
    <lightning:spinner variant="brand" aura:id="spinner" class="slds-show backgroundSpinner" alternativeText="Please wait..." />
    
</aura:component>