<aura:component implements="force:lightningQuickActionWithoutHeader,force:hasRecordId" controller="DiscountCategoriesController">
	<!--Boolean attribute to indicate if modal is open or not 
       default value is false as modal is closed when page is loaded 
    -->
    <aura:html tag="style">
        .cuf-content {
            padding: 0 0rem !important;
        }
        .slds-p-around--medium {
            padding: 0rem !important;
        }       
        .slds-modal__content{
            overflow-y:hidden !important;
            height:unset !important;
            max-height:unset !important;
        }
    </aura:html>
    <aura:attribute name="options" type="List" access="PRIVATE"/>
    <aura:attribute name="recordId" type="String" />

    <aura:attribute name="userHasMangerId" type="Boolean" default="false"/>
    <aura:attribute name="showError" type="Boolean" default="false"/>
    <aura:attribute name="errorMessage" type="String"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <!-- Modal/Popup Box Header Starts here-->
    <header class="slds-modal__header">
        <!-- <lightning:buttonIcon iconName="utility:close"
                                onclick="{! c.closeModel }"
                                alternativeText="close"
                                variant="bare-inverse"
                                class="slds-modal__close"/> -->
        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">{!$Label.c.Richiedi_Sconto}</h2>
    </header>
    <!--Modal/Popup Box Body Starts here-->
    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
        <aura:if isTrue="{!v.showError}">
            <lightning:layout>
                <lightning:layoutItem size="12" class="slds-p-around_medium">
                    <div class="slds-text-color_destructive customSizeFont">{!v.errorMessage}</div>
                </lightning:layoutItem>
            </lightning:layout>
        </aura:if>

        <lightning:layout>
            <lightning:layoutItem size="6" class="slds-p-around_medium">
                <lightning:select name="discount" aura:id="discount" label="{!$Label.c.Categoria_Cliente_Proposta}" >
                    <aura:iteration items="{!v.options}" var="option">
                        <option text="{!option.label}" value="{!option.id}" selected="{!option.selected}"/>
                    </aura:iteration>
                </lightning:select>
            </lightning:layoutItem>
            <lightning:layoutItem size="6" class="slds-p-around_medium">
                <lightning:textarea name="note" aura:id="note" label="{!$Label.c.Motivazione_Richiesta_Sconto}"></lightning:textarea>
            </lightning:layoutItem>
        </lightning:layout>
    </div>
    <!--Modal/Popup Box Footer Starts here-->
    <footer class="slds-modal__footer">
        <lightning:button variant="brand"
                            label="{!$Label.c.Richiedi_Sconto_Cancel}"
                            title="Cancel"
                            onclick="{! c.closeModel }"/>
        <lightning:button variant="brand"
                            label="{!$Label.c.Richiedi_Sconto_Save}"
                            title="OK"
                            onclick="{!c.submitDetails}"/>
    </footer>
    
</aura:component>