.THIS .component {
    border: 1px solid rgb(221, 219, 218);
    border-radius: .25rem;
}

.THIS .headerStyle {
    margin: 20px;
}

.THIS .slds-avatar_medium {
    width: 1.5rem;
    height: 1.5rem;
}  

.THIS .slds-avatar--medium {
    width: 1.5rem;
    height: 1.5rem;
}

.THIS .slds-avatar--medium .slds-icon {
    width: 1.5rem;
    height: 1.5rem;
}  

.THIS .header {
    font-weight: bold;
    font-size: 1rem;
    line-height: 1.25;
    padding-bottom: 15px;
    padding-left: 20px;
    padding-top: 15px;
}

.THIS .icon {
    max-width: 100%;
    height: auto;
}

.THIS .slds-page-header__title {
    text-transform: capitalize;
}

/*CAROUSEL*/

.THIS .main-container {
    margin: 25px auto;
}

.THIS .container {
    display: block;
    height: auto;
    margin: 0 65px;
    position: relative;
}

@media (min-width: 1024px) {
    .THIS .container {
        margin: 0 73px;
    }
}

.THIS .slider {
    display: block;
    height: 100%;
    /*   background-color: #fff; */
    overflow: hidden;
}

.THIS .content {
    display: flex;
    margin: auto;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow: hidden;
    transition: all 2s ease-in-out;
}

.THIS .slide {
    display: inline-flex;
    height: 250px;
    width: 211px;
    font-family: monospace;
    font-size: 5em;
    color: #222;
    padding: 0 8px;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
}

.THIS .slide:first-child, .THIS .slide:last-child {
    width: 203px;
}

.THIS .slide:first-child {
    padding: 0 8px 0 0;
    justify-content: flex-start;
}

.THIS .slide:last-child {
    padding: 0 0 0 8px;
    justify-content: flex-end;
}

.THIS #next, .THIS #prev {
    display: flex;
    height: 54px;
    width: 54px;
    position: absolute;
    background-color: #fff;
    border: 0;
    top: 50%;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.32);
    z-index: 20;
}

.THIS #prev {
    left: 0;
    transform: translate(-50%, -50%);
}

.THIS #next {
    left: 100%;
    transform: translate(-50%, -50%);
}

.THIS #prev:focus, .THIS #next:focus {
    outline: none;
}

.THIS .slide-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 211px;
    justify-content: center;
    align-items: center;
    position: relative;
}

.THIS .modal-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    position: relative;
}

.THIS .slide-content:hover {
    cursor: pointer;
}

.THIS .slide-content:hover .image {
    opacity: 0.3;
}

.THIS .product-reso {
    -webkit-box-shadow: 0px 1px 5px 2px rgba(255,0,0,1);
-moz-box-shadow: 0px 1px 5px 2px rgba(255,0,0,1);
box-shadow: 0px 1px 5px 2px rgba(255,0,0,1);
}

.THIS .shadow-reso {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-box-shadow: inset 0px 0px 20px 3px rgba(255,0,0,1);
    -moz-box-shadow: inset 0px 0px 20px 3px rgba(255,0,0,1);
    box-shadow: inset 0px 0px 20px 3px rgba(255,0,0,1);
    top: 0;
    left: 0;
}

.THIS .shadow-gift {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-box-shadow: inset 0px 0px 20px 3px rgba(255, 239, 68,1);
    -moz-box-shadow: inset 0px 0px 20px 3px rgba(255, 239, 68,1);
    box-shadow: inset 0px 0px 20px 3px rgba(255, 239, 68,1);
    top: 0;
        left: 0.5px;
}

.THIS .bottom-right {
        position: absolute;
    color: #000000;
    bottom: -5px;
    right: 5px;
    font-size: 30px;
}

.THIS .circle-number {
	position: absolute;
    bottom: -25px;
    right: -25px;
    width: 70px;
    height: 70px;
    font-size: 28px;
        font-weight: bold;

    line-height: 50px;
    text-indent: 20px;
    color: black;
    background: #fff;
    border: none;
        border-radius: 40%;
}

.THIS .circle-number-modal {
	position: absolute;
    bottom: -25px;
    right: -25px;
    width: 90px;
    height: 90px;
    font-size: 40px;
    font-weight: bold;
    line-height: 70px;
    text-indent: 25px;
    color: black;
    background: #fff;
    border: none;
    border-radius: 35%;
}
    
.THIS .image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}

.THIS .middle {
    text-align: center; 
    position: absolute;
    left: 0;
    display: block;
    width: 100%;
    margin: 0;
    padding: 0;
    color: #444;
    font-size: 12px;
    text-decoration: none;
    text-align: center;
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
    opacity: 0;
    bottom: 5px;
}

.THIS .slide-content:hover .middle {
    opacity: 1;
}

.THIS .modal-middle {
    text-align: center;
    position: relative;
    bottom: 19px;
    color: #000000;
    background: #d3d3d3;
    opacity: 0.75;
}

.THIS a:hover, .THIS a:focus {
    text-decoration: none;
}

.THIS .slds-modal__container {
    position: relative;
    width: 75%;
    max-width: none; 
    margin: auto;
        margin-top: 70px;
    height: 83%;
}

.THIS .masonry {
    -webkit-column-count: 1;
    column-count: 1;
    -webkit-column-gap: 0;
    column-gap: 0;
    counter-reset: item-counter;
}

@media screen and (min-width: 768px) {
    .THIS .slds-modal__container {
        
    }
    .THIS .masonry {
        -webkit-column-count: 3;
        column-count: 3;
    }
}

@media screen and (min-width: 400px) {
    .THIS .slds-modal__container {
        
    }

    .THIS .masonry {
        -webkit-column-count: 2;
        column-count: 2;
    }
}


.THIS .item {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    break-inside: avoid;
    padding: 10px;
    counter-increment: item-counter;
}
.THIS #hidebutton{
    display:none;
}