<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId,force:lightningQuickAction,lightning:isUrlAddressable" access="global" >
	<aura:attribute name="customerRecordId"
                    type="String" />
    
    
    <aura:handler name="init"
              value="{!this}"
              action="{!c.doInit}" />
    
    
    
    <lightning:recordViewForm recordId="{!v.recordId}"  objectApiName="Account">
        
         <lightning:card >
            
                     <div class="slds-align_absolute-center" style="height:5rem">{!$Label.c.ProfilingFalse}</div>
         </lightning:card>
       
       
    
        
        
    </lightning:recordViewForm>
</aura:component>